<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <script type="text/javascript" src="js/rem.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>大连市突发预警平台数据实时监控</title>
<style type="text/css">
/*resize*/
.breathe-zct{ position:relative; width:20px; height:20px; top:2px;float:left;  border:1px solid #008000; border-radius:20px; color:#fff; font-size:10px; cursor:pointer; box-shadow:0 1px 2px rgba(0,0,0,.3); overflow:hidden; 
		background-image: -webkit-gradient(linear, left top, left bottom, from(#00FF00), to(#00FF00));
		background-image: -moz-linear-gradient(#00FF00,#00FF00);
}

.breathe-yct{ position:relative; width:20px; height:20px; top:2px;float:left;   border:1px solid #008000; border-radius:20px; color:#fff; font-size:20px;  cursor:pointer; box-shadow:0 1px 2px rgba(0,0,0,.3); overflow:hidden; 
		background-image: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#FF0000));
		background-image: -moz-linear-gradient(#FF0000,#FF0000);
}

.breathe-zc{ position:relative; width:20px; height:20px; margin:10px auto; line-height:40px; border:1px solid #008000; border-radius:10px; color:#fff; font-size:20px; text-align:center; cursor:pointer; box-shadow:0 1px 2px rgba(0,0,0,.3); overflow:hidden; 
		background-image: -webkit-gradient(linear, left top, left bottom, from(#00FF00), to(#00FF00));
		background-image: -moz-linear-gradient(#00FF00,#00FF00);
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-name: breathe;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
		animation:ease-in-out breathe 500ms infinite alternate; 
}
@keyframes breathe{
	0% { opacity: .2; box-shadow:0 1px 2px rgba(255,255,255,0.1);}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); box-shadow:0 1px 30px rgba(59,255,255,1);}
}
@-webkit-keyframes breathe {
    0% { opacity: .2; box-shadow:0 1px 2px rgba(255,255,255,0.1);}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); box-shadow:0 1px 30px rgba(59,255,255,1);}
}

.breathe-yc{ position:relative; width:20px; height:20px; margin:10px auto; line-height:40px; border:1px solid #008000; border-radius:10px; color:#fff; font-size:20px; text-align:center; cursor:pointer; box-shadow:0 1px 2px rgba(0,0,0,.3); overflow:hidden; 
		background-image: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#FF0000));
		background-image: -moz-linear-gradient(#FF0000,#FF0000);
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-name: breathe;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
		animation:ease-in-out breathe 100ms infinite alternate; 
}
@keyframes breathe{
	0% { opacity: .2; box-shadow:0 1px 2px rgba(255,255,255,0.1);}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); box-shadow:0 1px 30px rgba(59,255,255,1);}
}
@-webkit-keyframes breathe {
    0% { opacity: .2; box-shadow:0 1px 2px rgba(255,255,255,0.1);}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); box-shadow:0 1px 30px rgba(59,255,255,1);}
}
</style>
</head>

<body style="visibility: hidden;">
    <div class="container-flex" tabindex="0" hidefocus="true">
        <div class="box-left">
            <div class="left-top">
                <div class="current-num">
                    <table class="table3" style="border:0px; width:96%">
						<thead>
							<tr>
								<th ><h6 style="font-size:0.2rem;color: #cdddf7;">渠道状态</h6></th>
								<th  style="text-align:left;"><div  class="breathe-zct"></div>&nbsp;&nbsp;正常</th>
								<th style="text-align:left"><div  class="breathe-yct"></div>&nbsp;&nbsp;异常</th>
							</tr>
						</thead>
						<tbody style="border:0px;">
	<!--<tr><td colspan="4"><p style="width:9.6rem;">暂无数据</p></td></tr>-->
					 
					   <tr style="border:0px;">
						   <td style="border:0px;"><div id="dx" class="breathe-zc"></div></td>
						   <td style="border:0px;"><div id="cz" class="breathe-zc"></td>
						   <td style="border:0px;"><div id="dmt" class="breathe-yc"></td>
					   </tr>
					   <tr style="border:0px;">
						   <td style="border:0px;">短信渠道</td>
						   <td style="border:0px;">传真</td>
						   <td style="border:0px;">多媒体</td>
					   </tr>
					  
						</tbody>
					</table>
                </div>
            </div>
            <div class="left-center">
                <div class="title-box">
                    <h6>按渠道发布预警统计</h6>
                </div>
                <div class="chart-box pie-chart" style="top:0px;">
                    <div id="qdtj" style="width:100%;"></div>
                    
                </div>
            </div>
            <div class="left-bottom" class="select">
                <div class="title-box">
                    <h6>按级别发布预警统计</h6>
                    
                </div>
                    <div class="chart-box pie-chart" style="top:0px;">
						<div id="jbtj" style="width:100%;"></div>
					</div>
                
            </div>
        </div>
        <div class="box-center">
            <div class="center-top">
                <h1 style="margin-top:15px">市突发预警平台实时监控</h1>
            </div>
            <div class="center-center">
                <div class="weather-box">
                    <div class="data">
                        <p class="time" id="time">00:00:00</p>
                        <p id="date"></p>
                    </div>
                    <div >
                        <div >
                            <p style="font-size:18px;color:#cdddf7">当前有效预警</p>
                            <p  class="ss" style="font-size:18px;color:#cc4125;text-align:center"><span id="youxiao">22</span>（条）</p>
                        </div>
                    </div>
                </div>
                <img src="images/line_bg.png" alt="">
                <div class="select-box" style="height: 0.3rem;top:-11px;">
                    
                    <div data-type="2">
                        <div class="select" tabindex="0" hidefocus="true" style="width: 100%;">
                           <p style="color:#DEA919;font-weight:bold;font-size:16px;">市局发布的预警：<span>3289</span>（条）</p>
                           <p style="color:#96E114;font-weight:bold;font-size:16px;padding-top:3px">区县发布的预警：<span> 5690</span>（条）</p>
                           <p style="color:#6099cc;font-weight:bold;font-size:16px;padding-top:3px">其它委办局(含通知)： <span>456</span>（条）</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="center-bottom">
                <div class="chart-box" style="margin-top:0px">
                    <!--<div id="china_map" style="width:1920px;height:1080px; z-index:99999;"></div>-->
					<div class="map_wk">
						<div class="center_map_zhs"><img src="images/11B063.png" /></div>
						<div class="center_map_pld"><img src="images/11B063.png" /></div>
						<div class="center_map_wfd"><img src="images/11B063.png" /></div>
						<div class="clear"></div>
					</div>
                </div>
            </div>

			<div class="center-bottom-two">
                <div class="chart-box pie-chart"  style="top:8px;" >
						<div id="areatj" style="width:100%;"></div>
					</div>
            </div>

        </div>
        <div class="box-right">
            <div class="right-top">
                <div class="title-box">
                    <h6 id="barTitle">最新发布预警</h6>
                </div>
                <div class="data-box" style="padding:15px ;">
                    <table class="table1" style="border:0px;width:100%">
                        <tbody>
							<tr class="bg-color">
								<td style="text-align:center"><img src="images/test.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data9">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
							<tr>
								<td style="text-align:center"><img src="images/1.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data4">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
							<tr class="bg-color">
								<td style="text-align:center"><img src="images/2.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data9">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
							<tr>
								<td style="text-align:center"><img src="images/6.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data4">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
							<tr class="bg-color">
								<td style="text-align:center"><img src="images/4.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data9">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
							<tr>
								<td style="text-align:center"><img src="images/5.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data4">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
							<tr class="bg-color">
								<td style="text-align:center"><img src="images/6.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data9">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
							<tr>
								<td style="text-align:center"><img src="images/1.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data4">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
							<tr class="bg-color">
								<td style="text-align:center"><img src="images/2.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data9">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
							<tr>
								<td style="text-align:center"><img src="images/6.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data4">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
							<tr class="bg-color">
								<td style="text-align:center"><img src="images/4.jpg" style="width:45px;height:0.4rem;"></td>
								<td colspan="3" class="table-data dph-data9">金普新区气象台2019年04月09日15时50分发布大风蓝色预警信号</td>
							</tr>
                    </tbody>
				</table>
                
            </div>
            
            
            <div class="right-bottom">
                <div class="title-box">
                	<p id="switchBtn"><span class="active" data-dataType="income">本月发布预警统计</span></p>
                    
                </div>
                <div id="line_time" style="width:90%;height:160px;margin-left:10px;"></div>
                
            </div>
        </div>
    </div>
    
</body>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/layer/layer.min.js"></script>
<script type="text/javascript" src="js/layer/laydate/laydate.js"></script>
<script src="https://www.jq22.com/jquery/echarts-4.2.1.min.js"></script>
<script type="text/javascript" src="js/china.js"></script>
<script type="text/javascript" src="js/infographic.js"></script>
<script type="text/javascript" src="js/macarons.js"></script>
<script type="text/javascript" src="js/shine.js"></script>
<script type="text/javascript" src="js/base.js"></script>

<script type="text/javascript">
    $('document').ready(function () {
        $("body").css('visibility', 'visible');
        var localData = [$('#teacher').val(), $('#start').val() + '/' + $('#end').val(), $('#leader').val()]
        localStorage.setItem("data", localData);
        
		//设置渠道状态
		qdzt();
    })
	
	//设置渠道状态
	function qdzt(){
		//breathe-zc 绿灯；breathe-yc 红灯
		$("#dx").removeClass("breathe-yc");
		$("#dx").addClass("breathe-zc");

		$("#cz").removeClass("breathe-zc");
		$("#cz").addClass("breathe-yc");

		$("#dmt").removeClass("breathe-yc");
		$("#dmt").addClass("breathe-zc");
	}
</script>
</html>
