::-webkit-scrollbar {
    width: 14px;
    background-color:rgba(13, 42, 121, 0.3);
    border-radius: .050505rem;
}

::-webkit-scrollbar-thumb {
    background-color: #274cb1;
    border-radius: .050505rem;
    width: .070707rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #274cb1;
}

::-webkit-scrollbar-thumb:active {
    border: 0;
    border-radius: 0;
    background-color: #274cb1
}

::-webkit-scrollbar-thumb:window-inactive {
    background-color: #274cb1
}